{
  "CONTRACT_ADDRESS": "0x44e4Dd66c341d56E5f7415B63B18c5A3fB3154Da",
  "SCAN_LINK": "https://scan.pulsechain.com/address/0x44e4Dd66c341d56E5f7415B63B18c5A3fB3154Da/write-contract#address-tabs",
  "NETWORK": {
    "NAME": "PulseChain",
    "SYMBOL": "PLS",
    "ID": 369
  },
  "NFT_NAME": "Pulse Rocks",
  "SYMBOL": "PLS Rocks",
  "MAX_SUPPLY": 100,
  "WEI_COST": 1000000000000000000000,
  "DISPLAY_COST": 1000,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "",
  "MARKETPLACE_LINK": "",
  "SHOW_BACKGROUND": true
}
